In [1]:
#Extracting the DataSets
from zipfile import ZipFile

with ZipFile('/content/All datasets.zip', 'r') as file:
  ZipFile.extractall(file)

In [2]:
# Importing the necessary libraries needed
import pandas as pd

In [3]:
# reading the dataset present in csv
df = pd.read_csv('/content/bank_fraud_dataset.csv')

In [4]:
# Viewing the Dataset
df.head()

,Unnamed: 0,label,msisdn,aon,daily_decr30,daily_decr90,rental30,rental90,last_rech_date_ma,last_rech_date_da,...,maxamnt_loans30,medianamnt_loans30,cnt_loans90,amnt_loans90,maxamnt_loans90,medianamnt_loans90,payback30,payback90,pcircle,pdate
0,1,0,21408I70789,272,3055.05,3065.15,220.13,260.13,2.0,0.0,...,6.0,0.0,2.0,12,6,0.0,29.000000,29.000000,UPW,7/20/2016
1,2,1,76462I70374,712,12122,12124.75,3691.26,3691.26,20.0,0.0,...,12.0,0.0,1.0,12,12,0.0,0.000000,0.000000,UPW,8/10/2016
2,3,1,17943I70372,535,1398,1398,900.13,900.13,3.0,0.0,...,6.0,0.0,1.0,6,6,0.0,0.000000,0.000000,UPW,8/19/2016
3,4,1,55773I70781,241,21.228,21.228,159.42,159.42,41.0,0.0,...,6.0,0.0,2.0,12,6,0.0,0.000000,0.000000,UPW,6/6/2016
4,5,1,03813I82730,947,150.6193333,150.6193333,1098.9,1098.9,4.0,0.0,...,6.0,0.0,7.0,42,6,0.0,2.333333,2.333333,UPW,6/22/2016

In [5]:
# Droping the index column 
df.drop('Unnamed: 0', inplace=True, axis = 1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190001 entries, 0 to 190000
Data columns (total 36 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   label                 190001 non-null  int64
 1   msisdn                190001 non-null  object
 2   aon                   190001 non-null  object
 3   daily_decr30          190001 non-null  object
 4   daily_decr90          190001 non-null  object
 5   rental30              190001 non-null  object
 6   rental90              190001 non-null  object
 7   last_rech_date_ma     190001 non-null  float64
 8   last_rech_date_da     190001 non-null  float64
 9   last_rech_amt_ma      190001 non-null  int64
 10  cnt_ma_rech30         190001 non-null  int64
 11  fr_ma_rech30          190001 non-null  float64
 12  sumamnt_ma_rech30     190001 non-null  float64
 13  medianamnt_ma_rech30  190001 non-null  float64
 14  medianmarechprebal30  190001 non-null  float64
 15  cnt_ma_rech90         190001 non-null  int64
 16  fr_ma_rech90          190001 non-null  int64
 17  sumamnt_ma_rech90     190001 non-null  int64
 18  medianamnt_ma_rech90  190001 non-null  float64
 19  medianmarechprebal90  190001 non-null  float64
 20  cnt_da_rech30         190001 non-null  float64
 21  fr_da_rech30          190001 non-null  float64
 22  cnt_da_rech90         190001 non-null  int64
 23  fr_da_rech90          190001 non-null  int64
 24  cnt_loans30           190001 non-null  int64
 25  amnt_loans30          190001 non-null  int64
 26  maxamnt_loans30       190001 non-null  float64
 27  medianamnt_loans30    190001 non-null  float64
 28  cnt_loans90           190001 non-null  float64
 29  amnt_loans90          190001 non-null  int64
 30  maxamnt_loans90       190001 non-null  int64
 31  medianamnt_loans90    190001 non-null  float64
 32  payback30             190001 non-null  float64
 33  payback90             190001 non-null  float64
 34  pcircle               190001 non-null  object
 35  pdate                 190001 non-null  object
dtypes: float64(16), int64(12), object(8)
memory usage: 52.2+ MB

In [7]:
df.describe()

,label,last_rech_date_ma,last_rech_date_da,last_rech_amt_ma,cnt_ma_rech30,fr_ma_rech30,sumamnt_ma_rech30,medianamnt_ma_rech30,medianmarechprebal30,cnt_ma_rech90,...,cnt_loans30,amnt_loans30,maxamnt_loans30,medianamnt_loans30,cnt_loans90,amnt_loans90,maxamnt_loans90,medianamnt_loans90,payback30,payback90
count,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,...,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000,190001.000000
mean,0.875069,3735.346070,3731.710966,2065.118510,3.976926,3709.413953,7704.611360,1814.503916,3842.143205,6.314546,...,2.758138,17.945621,276.634790,0.054160,18.364699,23.639181,6.701870,0.046289,3.401179,4.322936
std,0.330641,53814.346634,53558.030669,2375.847873,4.266573,53412.173826,10184.588317,2077.810950,53934.213470,7.210859,...,2.555767,17.390373,4267.364414,0.218396,223.312555,26.503844,2.102752,0.201153,8.836749,10.318272
min,0.000000,-29.000000,-29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-200.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,0.000000,770.000000,1.000000,0.000000,1540.000000,770.000000,11.000000,2.000000,...,1.000000,6.000000,6.000000,0.000000,1.000000,6.000000,6.000000,0.000000,0.000000,0.000000
50%,1.000000,3.000000,0.000000,1539.000000,3.000000,2.000000,4628.000000,1539.000000,33.870000,4.000000,...,2.000000,12.000000,6.000000,0.000000,2.000000,12.000000,6.000000,0.000000,0.000000,1.666667
75%,1.000000,7.000000,0.000000,2309.000000,5.000000,6.000000,10008.000000,1924.000000,83.000000,8.000000,...,4.000000,24.000000,6.000000,0.000000,5.000000,30.000000,6.000000,0.000000,3.750000,4.500000
max,1.000000,997717.809600,999171.809400,55000.000000,203.000000,999606.368100,810096.000000,55000.000000,999479.419300,336.000000,...,50.000000,306.000000,99864.560860,3.000000,4997.517944,438.000000,12.000000,3.000000,171.500000,171.500000

# Description: 
 Since there is no missing data or nan values so no need to Clean the data<br>

>For X ▶ the attribute pcirle has only one value for entire dataset so no need to consider that attribute and exclude label



> For Y ▶ We Consider the label only

In [8]:
X = df.drop(df[['pcircle', 'label']], axis=1)
y = df['label']

The datatype of the dataset contains both numeric columns and text columns <br>so we need to encode the text to numeric value using LabelEncoder

The Text columns can be seperated by 
```
X.select_dtypes(include='object').columns
```

In [9]:
# Importing LabelEncoder 
from sklearn.preprocessing import LabelEncoder

lr = LabelEncoder()
for i in X.select_dtypes(include='object').columns:
  X[i] = lr.fit_transform(X[i])

Spliting the dataset for training and testing using train_test_split in sklearn


1.   training data - 80%
2.   testing data - 20%

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.2)

In [47]:
# Importing the Classification Algorithm 
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import AdaBoostClassifier, RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB

In [48]:
# Creating a dictionaries with the name as keys
pipeline = {'KNN' : KNeighborsClassifier(),
            'AdaBoostClassifier' : AdaBoostClassifier(),
            'RandomForestClassifier' : RandomForestClassifier(),
            'Naive Bayes' : GaussianNB()}

In [49]:
# Importing accuracy_score, f1_score,confusion_matrix to check how good our model performs
from sklearn.metrics import accuracy_score, f1_score,confusion_matrix

#Iterating through the various Algorithm 
for alg in pipeline:
  pipeline[alg].fit(X_train, Y_train)
  ac = accuracy_score(pipeline[alg].predict(X_test), Y_test) * 100
  fn = f1_score(pipeline[alg].predict(X_test), Y_test) * 100
  print(f'\nusing {alg} Algorithm : ')
  print('\tAccuracy_score: %.2f %%\n\tF1_score :  %.2f %%' %(ac, fn))

using KNN Algorithm :
	Accuracy_score: 88.81 %
	F1_score :  93.84 %

using AdaBoostClassifier Algorithm :
	Accuracy_score: 90.88 %
	F1_score :  95.00 %

using RandomForestClassifier Algorithm :
	Accuracy_score: 91.77 %
	F1_score :  95.45 %

using Naive Bayes Algorithm :
	Accuracy_score: 59.75 %
	F1_score :  70.94 %

As you can see in above observation **Random Forest Classifier** had performed the best <br> so we train our model with whole dataset

In [63]:
trained_model = pipeline['RandomForestClassifier'].fit(X, y)

We trained our whole dataset with **Random Forest Classifier.**<br>Hence we can save our trained model and use it for further purpose

In [72]:
# Importing picle module to save the trained model
import pickle

with open('trained_model', 'wb') as model:
  pickle.dump(trained_model, model)

We Saved our model as trained model<br> We could use it for further uses